PlayerDemo/MainWindow.xaml

<Window x:Class="PlayerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerDemo"
        xmlns:uc="clr-namespace:PlayerDemo.UserControls"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="720" Width="1280">
    <DockPanel Background="{StaticResource DefaultBlueGreyBrush}">
        <uc:MainHeader DockPanel.Dock="Top"/>
        <!--
        <Grid  Panel.ZIndex="1" Margin="0 -100 0 0" DockPanel.Dock="Bottom" Background="{StaticResource DefaultBlueGreyBrush}" Opacity="0.99">
            <uc:MediaControls Padding="15 0" x:Name="MediaControls" />
        </Grid>
        -->
        <uc:MediaControls Padding="15 0" x:Name="MediaControls" DockPanel.Dock="Bottom" />
        <uc:SidePlaylist DockPanel.Dock="Left" x:Name="SidePlaylist"/>
        <Grid DockPanel.Dock="Right" x:Name="SongExplorer">
            <Grid Background="{StaticResource DefaultWhiteBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource SongExplorerButton}" Content="Albums" Click="displayAlbumsView"/>
                    <Button Content="All Songs" Style="{StaticResource SongExplorerButton}" Click="displayAllSongsView"/>
                    <Button Content="Artists" Style="{StaticResource SongExplorerButton}" />
                </StackPanel>

                <ContentControl x:Name="SongExplorerBody" Grid.Row="1" />

            </Grid>
        </Grid>
    </DockPanel>
</Window>
