PlayerDemo/UserControls/MediaControls.xaml

<UserControl x:Class="PlayerDemo.UserControls.MediaControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage UriSource="../Resources/Images/sample_art.png" x:Key="DefaultArt" />
        <BitmapImage UriSource="../Resources/Images/skip_to_start.png" x:Key="Prev"/>
        <BitmapImage UriSource="../Resources/Images/play.png" x:Key="Play"/>
        <BitmapImage UriSource="../Resources/Images/end.png" x:Key="Next"/>
        <BitmapImage UriSource="../Resources/Images/mute.png" x:Key="Mute"/>
        <BitmapImage UriSource="../Resources/Images/speaker.png" x:Key="UnMute"/>
        <Style TargetType="{x:Type Button}" x:Key="MediaControlButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="Label" x:Key="ImportantLabel">
            <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="{StaticResource DefaultShadowColor}" BlurRadius="3" Direction="270" ShadowDepth="0.5" /> 
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="OtherLabel">
            <Setter Property="Foreground" Value="{StaticResource OtherTextColorBrush}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="{StaticResource DefaultShadowColor}" BlurRadius="2" Direction="270" ShadowDepth="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <DockPanel  Height="100">
        <DockPanel>
            <Grid>
            <Image Source="{StaticResource DefaultArt}" Width="70" Margin="10" RenderOptions.BitmapScalingMode="HighQuality" />
            <Canvas>
                <Image Source="{Binding AlbumArt}"  Width="70" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Canvas>
        </Grid>
            <StackPanel Orientation="Horizontal" Height="40" DockPanel.Dock="Top">
                <Label Content="{Binding Title}" Margin="10 0 0 0" Style="{StaticResource ImportantLabel}"/>
                <Label Content="{Binding Artist}" Style="{StaticResource OtherLabel}"/>
            </StackPanel>
            <Grid  VerticalAlignment="Center"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MediaControlButton}" x:Name="Previous" Grid.Column="0" Click="Previous_Click">
                    <Image Source="{StaticResource  Prev}"/>
                </Button>
                <Button Style="{StaticResource MediaControlButton}" x:Name="Play" Grid.Column="1" Click="Play_Click">
                    <Image x:Name="PlayIcon" Source="{Binding PlayIcon}"/>
                </Button>
                <Button Style="{StaticResource MediaControlButton}" x:Name="Next" Grid.Column="2" Click="Next_Click">
                    <Image Source="{StaticResource  Next}"/>
                </Button>
                <Label Content="{Binding CurrentTimeFormatted, Mode=OneWay}" Style="{StaticResource OtherLabel}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Slider x:Name="Seek" Grid.Column="4" Minimum="0"  Value="{Binding CurrentTime}" MouseDown="Seek_MouseDown" MouseUp="Seek_MouseUp"/>
                <Label Content="{Binding TotalTimeFormatted, Mode=OneWay}" Style="{StaticResource OtherLabel}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Image x:Name="Shuffle" Grid.Column="6"/>
                <Image x:Name="Repeat" Grid.Column="7"/>
                <Button Style="{StaticResource MediaControlButton}" x:Name="Mute" Grid.Column="8">
                    <Image Source="{StaticResource  UnMute}"/>
                </Button>
                <Slider x:Name="Volume" Grid.Column="9" Value="{Binding Volume}"  Minimum="0" Maximum="1"  />
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
