PlayerDemo/UserControls/SearchBox.xaml

<UserControl x:Class="PlayerDemo.UserControls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerDemo.UserControls"
             mc:Ignorable="d" 
             Margin="10"
             d:DesignHeight="20" d:DesignWidth="40">
    <UserControl.Resources>
        <BitmapImage x:Key="SearchIcon" UriSource="../Resources/Images/search_icon.png"/>
    </UserControl.Resources>
    <Border Background="{StaticResource DefaultWhiteBrush}" CornerRadius="15" BorderThickness="1" BorderBrush="{StaticResource BorderDarkBlueGreyBrush}">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Button>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource DefaultWhiteBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Opacity="0.5" Source="{StaticResource SearchIcon}"/>
                </Button.Content>
            </Button>
            <TextBox Grid.Column="1" Margin="5" BorderThickness="0" Background="{StaticResource DefaultWhiteBrush}" VerticalAlignment="Center"/>
            
        </Grid>
    </Border>
</UserControl>
