PlayerDemo/Views/AlbumsView.xaml

<UserControl x:Class="PlayerDemo.Views.AlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerDemo.Views"
             mc:Ignorable="d" 
             Padding="0"
             BorderThickness="0"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage UriSource="../Resources/Images/sample_art.png" x:Key="DefaultArt"/>
    </UserControl.Resources>
    <Grid>

        <!--
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource="{Binding AlbumsList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10"  >
                            <Grid>
                                <Image Source="{StaticResource DefaultArt}" Height="150" Width="200" RenderOptions.BitmapScalingMode="HighQuality" />
                                <Canvas>
                                    <Image Source="{Binding AlbumArt}" Height="150" Width="200" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Canvas>
                            </Grid>
                            <Label  Width="150" Content="{Binding AlbumName}" FontWeight="SemiBold" Foreground="{StaticResource SongExplorerFontBrush}"/>
                            <Label Width="150" Content="{Binding AlbumArtist}" FontWeight="SemiBold" Foreground="{StaticResource OtherSongExplorerBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        -->

        <ListBox ItemsSource="{Binding AlbumsList}" Background="{StaticResource DefaultWhiteBrush}" Margin="20 20" BorderThickness="0" Padding="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  MouseDoubleClick="OpenAlbumView">


            <ListBox.ItemsPanel>
                <ItemsPanelTemplate  >
                    <WrapPanel Background="{StaticResource DefaultWhiteBrush}" Margin="0"  Orientation="Horizontal" IsItemsHost="True"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  >
                        <Grid>
                            <Border CornerRadius="5" BorderBrush="{StaticResource DefaultWhiteBrush}" Margin="-1" BorderThickness="1">
                                <Grid>
                                    <Image Source="{StaticResource DefaultArt}" Height="150" Width="200" RenderOptions.BitmapScalingMode="HighQuality" />
                                    <Canvas>
                                        <Image Source="{Binding AlbumArt}" Height="150" Width="200" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Canvas>
                                </Grid>
                            </Border>
                        </Grid>
                        <Label  Width="150" Content="{Binding AlbumName}" FontWeight="SemiBold" Foreground="{StaticResource SongExplorerFontBrush}"/>
                        <Label Width="150" Content="{Binding AlbumArtist}" FontWeight="SemiBold" Foreground="{StaticResource OtherSongExplorerBrush}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>
