PlayerDemo/Resources/DefaultTrack.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlayerDemo.Resources">
    <Color x:Key="BlueTrackFill" A="255" G="163" R="0" B="226"/>
    <Color x:Key="OuterBlueTrackBorder" A="255" R="22" G="183" B="245"/>
    <Color x:Key="DarkTrackBorder" A="255" R="39" G="39" B="53"/>
    <Color x:Key="RepeatButtonColor" A="255" R="109" G="109" B="122"/>
    
    <SolidColorBrush x:Key="BlueTrackFillBrush" Color="{StaticResource BlueTrackFill}"/>
    <SolidColorBrush x:Key="OuterBlueTrackBrush" Color="{StaticResource OuterBlueTrackBorder}"/>
    <SolidColorBrush  x:Key="DarkTrackBorderBrush" Color="{StaticResource DarkTrackBorder}"/>
    <SolidColorBrush x:Key="RepeatButtonBrush" Color="{StaticResource RepeatButtonColor}"/>
    
    <Style TargetType="{x:Type Slider}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid x:Name="root">
                        <Border Height="13" CornerRadius="6.5" Background="Transparent" BorderBrush="{StaticResource DarkTrackBorderBrush}" BorderThickness="1"/>
                        <Border Height="12" CornerRadius="6" Background="{StaticResource BlueTrackFillBrush}" BorderBrush="{StaticResource OuterBlueTrackBrush}" BorderThickness="1"/>
                           

                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Grid Width="16" Height="16" >
                                                <Ellipse Fill="{StaticResource DefaultWhiteBrush}">
                                                    <Ellipse.Effect>
                                                        <DropShadowEffect Color="Black" BlurRadius="2" Opacity="0.5" ShadowDepth="3" Direction="360"  />
                                                    </Ellipse.Effect>
                                                </Ellipse>
                                            </Grid>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton>
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Grid  x:Name="root" >
                                                            <Border Height="13" CornerRadius="0, 6.5,6.5, 0" Background="Transparent" BorderBrush="{StaticResource DarkTrackBorderBrush}" BorderThickness="1"/>
                                                            <Border Height="12" CornerRadius="0,6, 6,0" Background="{StaticResource RepeatButtonBrush}" BorderThickness="0"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>
                            </Track.IncreaseRepeatButton>
                        </Track>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>